// //------------------raven attachments test----------------from index.js 12.3
// let ravendb = require('./src/dbUtils/common');
// const { Console } = require('console');

// async function uploadFileAsAtt(id,fileName,attachmentName){
//     ravendb.storeAttachment(id,fileName,attachmentName);
//     console.log('***storeAttachment:',attachmentName);
// }

// async function showAttInfo(id){
//     console.log('***showAttInfo:',await ravendb.getAttachmentsInfo(id));
    
// }

// async function getAttStream(id,attachmentName){
//     let s = await ravendb.getAttachment(id,attachmentName);
// }

// let id = 'Users/90188a8d94cfbd1d9175d42744de1044'
// let attachmentName = '3.txt'
// let fileName = './uploads/'+id.split('/')[1]+'/'+attachmentName
// // uploadFileAsAtt(id, fileName, attachmentName)
// // showAttInfo(id)
// // getAttStream(id, attachmentName)

// app.get("/getatttest", tokenConnectedAuthenticationMiddleware, async (req, res) => {
//     let stream = await ravendb.getAttachment(id,attachmentName);
//     stream.pipe(res);
// });